# Jist

./: .gitignore  README.txt  jist.sql  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1021877737.index  123882848.index  1701836113.index  1882486642.index  1891788459.index  1963234513.index  2201855380.index  2876068268.index  2880275081.index  3401472946.index  3637247449.index  460017139.index  470673732.index  581719238.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: JistJPA.container  JistMVC.container
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JistJPA/: .classpath  .project
JistJPA/src/: log4j.properties
JistJPA/src/entities/: Job.java  User.java
JistJPA/src/test/: JobTest.java  UserTest.java
JistMVC/: .classpath  .project  jist.mwb  jist.mwb.bak  jist.sql  pom.xml
JistMVC/WebContent/: addjob.view.html  details.view.html  home.view.html  info.view.html  jobs.view.html  landing.view.html  login.view.html  register.view.html  welcome.html
JistMVC/WebContent/WEB-INF/: Jist-servlet.xml  Jist.xml  web.xml
JistMVC/WebContent/app_client/: ngApp.js
JistMVC/WebContent/app_client/controllers/: accordianController.js  accordionController.js  addJobController.js  detailController.js  doughnutCtrl.js  homeController.js  infoController.js  jobController.js  landingController.js  loginController.js  registrationController.js
JistMVC/WebContent/app_client/directives/jobRow/: jobRow.js  row.html
JistMVC/WebContent/app_client/filters/: inactiveFilter.js  ninetyDaysFilter.js
JistMVC/WebContent/app_client/services/: authenticationService.js  jobService.js  postService.js  registrationService.js  userService.js
JistMVC/WebContent/css/: home-page.css  style.default.css  styles.css
JistMVC/WebContent/css/img/: Editing Jist_readme.md at master · PatGaston3_Jist.htm
JistMVC/WebContent/css/img/Editing Jist_readme.md at master · PatGaston3_Jist_files/: 20233541  20233541(1)  editor-0742624125f76f6f59437d02cad52eaa6cd9dd4a19a2d01f8554f8f463f28dec.js  github-b60a1c9e4804549d9e697ec1a10aeb0ab9e901aeaf8d0eea439ea158284cc6cc.css
JistMVC/WebContent/partials/: details-nav.html  job-nav.html  nav.html  register-nav.html
JistMVC/src/controllers/: AuthenticationController.java  JobsController.java
JistMVC/src/data/: JobsDAO.java
JistMVC/src/security/: DataSecurityInterceptor.java  JsonWebTokenGenerator.java  SecretKeyGenerator.java
(+51 files in other folders)
